{
    "name": "aviogram/jwt",
    "description": "JSON Web Token",
    "require": {
        "aviogram/common": "~0.1.0",
        "php" : ">=5.4"
    },
    "suggest" : {
        "ext-openssl" : "Add support for RSA keys"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jesper Dolieslager",
            "email": "aviogram@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Aviogram\\JWT\\" : "src/"
        }
    }
}
